# SparkFrameTest

./: pom.xml
conf/: application.properties  kafkaConsumer.properties  kafkaProducer.properties  log4j.properties
src/main/scala/config/: ConfigManager.scala
src/main/scala/main/: Main.scala
src/main/scala/manager/: KafkaManager.scala
