#kafka¡¨Ω”≈‰÷√
#kafka.producer.bootstrap.service = 192.4.11.1:9092
kafka.producer.acks = all
kafka.producer.retries = 3
kafka.producer.batch.size = 16348
kafka.producer.linger.ms = 1
kafka.producer.buffer.memory = 33554432
#kafka.producer.request.required.acks=1
#kafka.producer.producer.type=sync
#kafka.producer.serializer.class=kafka.serializer.StringEncoder